//contacto
//reset estilos bootstrap
.select:focus,
.option:focus,
.textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
input[type="file"]:focus,
.uneditable-input:focus
  background: rgba(34, 34, 34, 0.5)
  border-color: rgb(34, 34, 34)
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 9px turquoise
  color: $color2
  outline: 0 none

/* Change autocomplete styles in WebKit */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus
  // font-family: $font2
  border-color: rgb(34, 34, 34)
  -webkit-text-fill-color: $color2
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 9px turquoise
  transition: background-color 5000s ease-in-out 0s

//contacto
.main .csection
  text-align: center

.form
  background-image: $bgcolor2
  color: $color1
  padding: 40px
  margin: 25px 0

.legend
  font-family: $font1
  text-align: center
  text-transform: uppercase
  text-shadow: 1px 1px 5px black

.fieldset input,
.textarea,
.select,
.checkbox
  color: $color2
  background: rgba(34, 34, 34, 0.7)
  border-color: rgb(34, 34, 34)
  border-radius: 10px
  box-shadow: 0 0 9px $color2 inset, 0 1px 1px rgba(0, 0, 0, 0.075)
  text-align: center
.checkbox
  padding: 10px
  margin: 5px
.ServiciosEvento
  text-align: center
.textarea
  resize: none

fieldset .buttom
  background-color: rgb(17, 17, 17, 0.7)
  color: $color1
  margin: 20px
  padding: 10px

.option
  /* text-align: center; */
  background-color: rgb(17, 17, 17, 0.9)
  color: $color1

.col-button
  color: red

// $tiempo1: noche
// $tiempo2: tarde
// $tiempo3: mañana
// $constante: #tiempo
// // h1
//   color: black
//   background-color: gold
//   @if $constante == $tiempo1
//     color: red

//   @else if $constante == $tiempo2
//     color: blue

//   @else if $constante == $tiempo3
//     color: green

//   @else
//     color: withe
//     background-color: red
