@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Roboto:wght@100&display=swap')

$font1: 'Montserrat', Verdana, Geneva, Tahoma, sans-serif
$font2: 'Roboto', Arial, Helvetica, sans-serif
$font3: 'Cubest', Calibri, sans-serif
$bgcolor1: linear-gradient(#111, #333, #111)
$bgcolor2: linear-gradient(#000, #333, #555, #333, #000)
$color1: rgb(0, 255, 255)
$color2: rgb(64, 224, 208)
$color3: rgb(127, 255, 212)

*, *::after, *::before
  margin: 0
  padding: 0
  box-sizing: border-box

html, body
  height: 100%
  margin: 0px
  padding: 0px
#navbar
  margin-bottom: 0
.alert
  border-radius: 0
.container
  width: 100%
  padding-right: 0
  padding-left: 0
  margin-right: auto
  margin-left: auto
.col-xs-1, .col-sm-1, .col-md-1, .col-sm-1,
.col-xs-2, .col-sm-2, .col-md-2, .col-sm-2,
.col-xs-3, .col-sm-3, .col-md-3, .col-sm-3,
.col-xs-4, .col-sm-4, .col-md-4, .col-sm-4,
.col-xs-5, .col-sm-5, .col-md-5, .col-sm-5,
.col-xs-6, .col-sm-6, .col-md-6, .col-sm-6,
.col-xs-7, .col-sm-7, .col-md-7, .col-sm-7,
.col-xs-8, .col-sm-8, .col-md-8, .col-sm-8,
.col-xs-9, .col-sm-9, .col-md-9, .col-sm-9,
.col-xs-10, .col-sm-10, .col-md-10, .col-sm-10,
.col-xs-11, .col-sm-11, .col-md-11, .col-sm-11,
.col-xs-12, .col-sm-12, .col-md-12, .col-sm-12
  position: relative
  // height: 100%
  min-height: 1px
  padding-right: 0
  padding-left: 0
.row
  margin-right: 0
  margin-left: 0
.footer
  margin-top: 0
  padding-top: 0
  padding-bottom: 0
  border-top: none
.panel
  border: none

// cambio scroll browser
// ::-webkit-scrollbar-track
//   box-shadow: inset 0 0 6px rgba(0, , 0, 0, 0.3)
//   border-radius: 15px
//   background-color: #000
::-webkit-scrollbar
  width: 12px
  background-color: #000
::-webkit-scrollbar-thumb
  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.9)
  background-image: linear-gradient( #000, #777, #999, #777, #000)

head
  display: none

.home, .contacto, .agencia, .servicios
  background-color: #000
  font-family: $font2
  font-weight: bold
  color: $color1
  padding: 10px
h1, h2, h3, h4, h5, h6
  color: $color1
  font-family: $font1
  font-weight: bold
  padding: 10px
.sarticle, .sdl, .aarticle, .main .csection
  background-image: $bgcolor1
  color: $color3
  text-align: justify
  letter-spacing: 1.5px
  padding: 20px
  border-radius: 25px
  box-shadow: 0 1.5px 3px 3px $color2
.silencio
  background: $bgcolor2
  border-radius: 15px
  display: flex
  position: fixed
  z-index: 1
.silencio i
  width: 48px
  height: 48px
  font-size: 36px
  color: $color1
  padding: 7px 3px 0 3px

.encabezado
  text-align: center
@keyframes rotation
  from
    transform: rotatey(0deg)
  to
    transform: rotatey(359deg)
.logo
  width: 175px
  padding: 0 10px 0 0
  border-radius: 100%
  animation: rotation 3s infinite linear
  &:hover
    box-shadow: 0 0 6px 3px $color3, inset 0 0 6px 3px $color3
    transition: 3s
  //   transform: rotatey(360deg)
  //   box-shadow: 1.5px 1.5px 3px 3px $color3
.titulo
  display: inline-block
  vertical-align: middle
  margin: 0
  font-weight: bold
  font-size: 50px
  text-transform: uppercase
  &:hover
    transform: scale(1.05)
    color: $color1
    text-shadow: 1.5px 1.5px 5px $color3
    transition: 1s
.nav
  width: 100vw
.navbar-nav .nav-item .nav-link
  text-align: center
  color: $color1
  text-shadow: 0px 0px 3px $color3
  background-image: $bgcolor2
  box-shadow: 1px 3px 3px $color3
  border-radius: 50px
  padding: 10px
  margin-bottom: 15px
button.navbar-toggler
  background: $bgcolor2
  border-radius: 10px

span.navbar-toggler-icon
  background: $color1
  border-radius: 5px

.footer
  text-align: center
  padding: 10px
.redes i
  color: $color1
  letter-spacing: 20px
  font-size: 40px
  margin: 10px 0 10px
  text-shadow: 1px 1px 7px $color3

//home
.main
  // max-width: 40rem
  width: 100%
  padding-left: 1rem
  padding-right: 1rem
  margin: auto
  text-align: center
.carusel
  top: 0
  left: 0
  min-width: 100%
  min-height: 100%
  overflow: hidden
.slide img
  width: 100%
  height: 75vh
  object-fit: cover
  // background-size: cover
  // background-position: center
.marquesina
  width: 70vw
  height: 75vh
  top: 310px
  left: 15vw
  z-index: 1
  font-family: $font3
@each $marq in marq1, marq2, marq3
  ##{$marq}
    width: 100%
    height: 150px
#marq1
  font-size: 48px
  color: red
#marq2
  font-size: 60px
  color: yellow
#marq3
  font-size: 36px
  color: orangered

.galeria,
.sdl
  padding: 20px 0 0
  text-align: center
.galeria1,
.galeria2
  width: 100%
  height: auto
  padding: 20px
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  grid-template-rows: repeat(2, 300px)
  grid-gap: 20px
.item
  border: 5px solid $color3
  width: 100%
  box-shadow: 3px 3px 5px $color1
  filter: sepia(100%)
  &:hover
    filter: none
    transform: scale(1.01)
    transition: all 0.7s
.galeria1 .item,
.galeria2 .item
  background-size: cover
  background-position: center
.galeria1 .item1
  background-image: url(../images/07.jpeg)
.galeria1 .item2
  background-image: url(../images/09.jpeg)
.galeria1 .item3
  background-image: url(../images/estructura2.jpg)
.galeria1 .item4
  background-image: url(../images/musica1.jpg)
.galeria1 .item5
  background-image: url(../images/musica3.jpg)
.galeria1 .item6
  background-image: url(../images/estructura.jpeg)
.galeria2 .item1
  background-image: url(../images/fiestaled10.jpg)
.galeria2 .item2
  background-image: url(../images/fiestaled2.jpg)
.galeria2 .item3
  background-image: url(../images/fiestaled11.jpg)
.galeria2 .item4
  background-image: url(../images/fiestaled3.jpg)
.galeria2 .item5
  background-image: url(../images/fiestaled13.jpg)
.galeria2 .item6
  background-image: url(../images/fiestaled14.jpg)
.video
  margin: 20px 0
  box-shadow: 1px 1px 10px $color3
  border-radius: 25px

@media only screen and (min-width: 600px) and (max-width: 768px)
  .galeria1,
  .galeria2
    grid-template-columns: 1fr 1fr 1fr
    grid-template-rows: repeat(3, 300px)
  .item1
    grid-column: 1/3
    grid-row: 1/2
  .item4
    grid-column: 2/4
    grid-row: 2/3
  .item5
    grid-column: 1/3
    grid-row: 3/4
  .marquesina
    top: 380px
  @each $marq in marq1, marq2, marq3
    ##{$marq}
      width: 100%
      height: 120px
  #marq1
    font-size: 30px
  #marq2
    font-size: 36px
  #marq3
    font-size: 24px

@media only screen and (max-width: 599px)
  .logo
    width: 128px
  .titulo
    font-size: 24px
  .galeria1,
  .galeria2
    grid-template-columns: 1fr 1fr
    grid-template-rows: repeat(3, 300px)
  .marquesina
    top: 320px
  @each $marq in marq1, marq2, marq3
    ##{$marq}
      width: 100%
      height: 120px
  #marq1
    font-size: 18px
  #marq2
    font-size: 20px
  #marq3
    font-size: 16px

@import "_contacto"
